<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe's Patriotic Emporium</title>
    <link rel="stylesheet" href="styles/sub-pages.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/joe's_patriotic_emporium.png" alt="Joe's Patriotic Emporium Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="red-white-blue.html">Red, White, and Blue</a>
                <a href="old-west.html">Old West</a>
                <a href="jesus-loves-you.html">Jesus Loves You</a>
                <a href="miscellaneous.html">Miscellaneous</a>
            </nav>
        </header>
        <div id="hero">
            <section id="hero-msg">
                <h1 class="home-title">Miscellaneous</h1>
            </section>
        </div>
        <main class="sub-grids">
            <section class="msg">
                <p>
                    Welcome to our Miscellaneous section! The United States of America, as the best place this world has ever seen, has done and made some pretty amazing stuff through the years. It would take forever to categorize, so we just didn’t. Items on this page make wonderful and original gifts for the people you care most about; I’m sure Grandpa Dave’s birthday is coming up pretty soon here, buy him something he’ll actually enjoy, not some crusty cake and some socks (unless those socks are red white and blue of course).             
                </p>
            </section>
            <div class="container0">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container1">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container2">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container3">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container4">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container5">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container6">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container7">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container8">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container9">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container10">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container11">
                <img src="images/rsz_11911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container12">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container13">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container14">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
            <div class="container15">
                <img src="images/rsz_1911.jpg" alt="beautiful pistols" class="image">
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>
        </main>
        <footer>
            <p>Joe's Patriotic Emporium &copy; 2024 - Sam Thrower</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>